<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="challengeBonus"/>
        <attribute name="authors" value="elmou"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 12:35:07 PM"/>
        <attribute name="created" value="ZWxtb3U7REVTS1RPUC00T01DVEQyOzIwMjYtMDMtMDU7MTE6NTA6NTAgQU07Mjg2NQ=="/>
        <attribute name="edited" value="ZWxtb3U7REVTS1RPUC00T01DVEQyOzIwMjYtMDMtMDU7MTI6MzU6MDcgUE07MTsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <declare name="price" type="Integer" array="False" size=""/>
            <assign variable="age" expression="5"/>
            <if expression="age &lt;15">
                <then>
                    <assign variable="price" expression="20"/>
                </then>
                <else>
                    <if expression="age &gt;= 12 &amp;&amp; age &lt;= 18">
                        <then>
                            <assign variable="price" expression="40"/>
                        </then>
                        <else>
                            <if expression="age &gt; 60">
                                <then>
                                    <assign variable="price" expression="30"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="60"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Ticket System&quot;" newline="True"/>
            <output expression="&quot;Age: &quot; &amp; age" newline="True"/>
            <output expression="&quot;Ticket price:&quot; &amp;  price &amp;  &quot;DH&quot;" newline="True"/>
            <if expression="price == 20">
                <then>
                    <output expression="&quot;Special: Children's Menu included!&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
